{
	"ConnectionStrings": {
		"ZokuDatabase": "Server=.;Database=ZokuDev;User Id=app_user;Password=zokurocks;Trusted_Connection=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
